<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Richmond Dental Clinic</title>
    <link rel="shortcut icon" href="images/logos.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.php" style="font-weight:bold !important;"><img src="images/logos.png" style="width: 13%;">Richmond <span style="font-weight:bold !important;">Dental Clinic</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="color: white !important;">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto" style="display: -webkit-inline-box !important;">
	          <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="services.html" class="nav-link">Our Services</a></li>
	          <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
	          <li class="nav-item"><a href="patient.html" class="nav-link">Patient Education</a></li>
	          <li class="nav-item"><a href="index.php#contact" class="nav-link">Contact Us</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.php">Home</a></span> <span>Services</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Our Services Makes you Smile</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Our Services Makes you Smile</h2>
            <p>Creating Happy And Healthy Smiles </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex">
            		 <img src="images/general.jpg">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 style="text-align: justify;font-size: 15px;">General dentistry encompasses a broad range of diseases and disorders of the oral and maxillofacial region. Everyone should see a general dentist for routine oral health examinations, twice-yearly cleanings, and treatment of routine oral health complications, such as minor tooth decay. General dentistry is as much about prevention as it is about treatment. Patients who visit a general dentist can expect professional oral health care, as well as education and advisement about self-care between office visits.</h3>
               <h3 style="text-align: justify;font-size: 17px;font-weight: bold;"> Did you know…</h3>
                <p style="text-align: justify;font-size: 15px;">That the American Dental Association recommends that every American visit a general dentist a minimum of one time every six months? Doing so can aid in the detection of decay, oral disease and other dental health problems before the progress and become severe. If you are at risk for certain complications or have a history or periodontal disease and advanced decay, you may need to visit your general dentist on a more frequent basis. Patients who visit their dentist regularly and as recommended are more likely to retain their natural teeth and enjoy a lifetime of good oral health.</p>
                <h3 style="text-align: justify;font-size: 25px;font-weight: bold;"> Frequently Asked Questions</h3>
                <h3 style="text-align: justify;font-size: 20px;font-weight: bold;"> Do I need to visit a general dentist?</h3>
                <p style="text-align: justify;font-size: 15px;">Yes. Even if you are not currently experiencing any symptoms of tooth decay or gum disease, it is important to visit your dentist for a thorough examination and cleaning. Despite daily brushing and flossing, your teeth can still accumulate tartar that can harbor bacteria. These bacteria can lead to gum disease and tooth decay if not professionally removed at your dentist’s office.</p>

                <h3 style="text-align: justify;font-size: 20px;font-weight: bold;">What should I expect during my dentist visit?</h3>
                <p style="text-align: justify;font-size: 15px;">Your visit will begin with a general inspection of the condition of your teeth. If you have not been to the dentist in a while, your dentist may order x-rays. An oral hygienist will then use special metal instruments to gently scrape away tartar along your gum line. Later, your dentist will review your x-rays and discuss any symptoms you may have been experiencing. He or she will then make a recommendation for treatment (if applicable) and answer any questions you may have.</p>

                <h3 style="text-align: justify;font-size: 20px;font-weight: bold;">Are there any special instructions I need to follow after seeing my dentist?</h3>
                <p style="text-align: justify;font-size: 15px;">Based on the results of your dental check-up, your general dentist may recommend that you return for treatment or follow a special at-home oral care plan. You may also be referred to a dental specialist for treatment of advanced oral health conditions.</p>

               
              </div>
            </div>      
          </div>
         
      </div>
    </section>

   


<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Richmond Dental Clinic.</h2>
              <p>We are here to provide affordable dental care to the families in our community.</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="https://www.facebook.com/drhajira.sheriff" target="_blank"><span class="icon-facebook"></span></a></li>
            </ul>
          </div>
         
          
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Clinic No:543, RP Building, Langford Road, Oppo. Karnataka Hockey Stadium, Banglore - 560027</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 6360743827</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@richmonddental.in</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>