<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Richmond Dental Clinic</title>
    <link rel="shortcut icon" href="images/logos.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.php" style="font-weight:bold !important;"><img src="images/logos.png" style="width: 13%;">Richmond <span style="font-weight:bold !important;">Dental Clinic</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="color: white !important;">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto" style="display: -webkit-inline-box !important;">
	          <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="services.html" class="nav-link">Our Services</a></li>
	          <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
	          <li class="nav-item"><a href="patient.html" class="nav-link">Patient Education</a></li>
	          <li class="nav-item"><a href="index.php#contact" class="nav-link">Contact Us</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.php">Home</a></span> <span>Services</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Our Services Makes you Smile</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Our Services Makes you Smile</h2>
            <p>Creating Happy And Healthy Smiles </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex">
            		 <img src="images/invisalign.jpeg">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 style="text-align: justify;font-size: 15px;">Invisalign is an orthodontic appliance system used to inconspicuously treat crooked and crowded teeth in adults and teens. This modern take on braces features a system of clear aligner trays that are worn at all times with the exception of during meals and when brushing or flossing. The trays are custom fitted to the teeth, making them virtually unnoticeable when laughing, talking, and eating with other people. Patients receive a sequence of trays, each of which is slightly different than the one before. The aligners provide a slight resistance to the teeth, forcing them to move into alignment over time. With Invisalign, adults and teens can achieve the smiles they’ve always wanted without feeling self-conscious about the mode of treatment.</h3>
               <h3 style="text-align: justify;font-size: 17px;font-weight: bold;"> Did you know…</h3>
                <p style="text-align: justify;font-size: 15px;">Wearing Invisalign is in no way as restrictive as traditional braces? Many adults opt for this system not only because it is discreet, but also because there is no need to change your diet to avoid foods that could damage braces. This is because the Invisalign system is free of braces and brackets, instead opting for a removable tray that can be taken out prior to meals. Also, Invisalign fits well into busy adult schedules, as there is no need to attend frequent visits for wire tightening. Most patients simply change to a new aligner tray every couple of weeks.</p>
                <h3 style="text-align: justify;font-size: 25px;font-weight: bold;"> Frequently Asked Questions</h3>
                <h3 style="text-align: justify;font-size: 20px;font-weight: bold;">Am I a candidate for Invisalign?</h3>
                <p style="text-align: justify;font-size: 15px;">If you have crooked or crowded teeth that are embarrassing to you or otherwise preventing you from achieving optimal oral health, Invisalign could be the solution for you. Visit your Invisalign dentist for a complete consultation to find out if you could benefit from clear orthodontics.</p>

                <h3 style="text-align: justify;font-size: 20px;font-weight: bold;">What should I expect during my Invisalign treatment?</h3>
                <p style="text-align: justify;font-size: 15px;">You will wear your aligners nearly all of the time, with the exception of about two hours per day. Invisalign treatments are different for everyone, but most patients can achieve their ideal smiles within one to two years. During that time, you can expect to make occasional dental visits to monitor your progress.</p>

                <h3 style="text-align: justify;font-size: 20px;font-weight: bold;">Will I need any post-treatment care?</h3>
                <p style="text-align: justify;font-size: 15px;">Following your treatment, you will no longer need to wear Invisalign trays. However, you will need to wear a retainer each day to help protect your new smile. It is also important to continue visiting your dentist for routine check-ups and twice-yearly cleaning.</p>

              </div>
            </div>      
          </div>
         
      </div>
    </section>

   

<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Richmond Dental Clinic.</h2>
              <p>We are here to provide affordable dental care to the families in our community.</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="https://www.facebook.com/drhajira.sheriff" target="_blank"><span class="icon-facebook"></span></a></li>
            </ul>
          </div>
         
          
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Clinic No:543, RP Building, Langford Road, Oppo. Karnataka Hockey Stadium, Banglore - 560027</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 6360743827</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@richmonddental.in</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>