<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Richmond Dental Clinic</title>
    <link rel="shortcut icon" href="images/logos.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.php" style="font-weight:bold !important;"><img src="images/logos.png" style="width: 13%;">Richmond <span style="font-weight:bold !important;">Dental Clinic</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="color: white !important;">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto" style="display: -webkit-inline-box !important;">
	          <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
	          <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
	          <li class="nav-item active"><a href="patient.html" class="nav-link">Patient Education</a></li>
	          <li class="nav-item"><a href="index.php#contact" class="nav-link">Contact Us</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('images/back4.jpg');" data-stellar-background-ratio="0.5">
       
      </div>
    </section>
		
		<section class="ftco-section ftco-services" id="services">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Patient Education</h2>
            <p>Creating Happy And Healthy Smiles </p>
          </div>
        </div>
      

        <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/cat.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Bad Breath</h3>
                <p style="text-align: justify !important;">Having bad breath can be an embarrassing problem – especially if you are regularly face to face with other people. Known professionally as halitosis, bad breath plagues many people every day. Most cases of bad breath can be remedied by efficiently brushing the teeth.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/digital.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Digital X-Rays</h3>
                <p  style="text-align: justify !important;">Digital x-rays are a more streamlined way of taking dental radiographs. Like traditional x-rays, digital versions provide an in-depth view of the structures of the mouth, helping dentists detect complications and develop effective modes of treatment. Digital x-rays are capable of revealing hidden caries, bone erosion, and even tooth decay hiding beneath restorations.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/dentalp.jpg" style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dental X-Rays</h3>
                <p  style="text-align: justify !important;">For years, dental x-rays have been used to diagnose oral health complications and detect decaying or damaged teeth. X-rays provide a unique view of the mouth that isn’t possible with a visual exam alone. When x-rays are taken, the teeth and bones absorb the majority of the ray, making them highly visible on film</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/post.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dentistry Post-Op Questions</h3>
                <p  style="text-align: justify !important;">If you are undergoing a dental procedure or operation, you will be given a set of post-operative instructions to abide by in the hours, days, and weeks after your treatment. Following these instructions is essential to preventing infections in surgical sites, protecting restorations, and minimizing the possibility of experiencing complications.</p>
              </div>
            </div>    
          </div>
      </div>

      <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/decay.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Fluoride and Decay Prevention</h3>
                <p style="text-align: justify !important;">Fluoride is a naturally occurring element that has been shown to help strengthen teeth in children and also prevent decay in people of all ages. Topical fluoride, in particular is helpful for promoting oral health. </p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/floss.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">How to Floss Your Teeth</h3>
                <p  style="text-align: justify !important;">Flossing is an important part of an oral hygiene routine, but research suggests that fewer than half of Americans do so daily. Flossing is simple and only takes an extra couple of minutes per day. Developing a healthy habit of flossing can prevent tooth decay and gum disease</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/brush.jpg" style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Electric Brush vs. Manual Brushes</h3>
                <p  style="text-align: justify !important;">Preventative dentistry is about more than just visiting your dentist twice yearly for an exam and thorough cleaning. In fact, the majority of your preventative care is done at-home as a part of your normal hygienic routine. Many residents use manual toothbrushes to remove debris and plaque from their teeth. </p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/teeth.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">How to Brush Your Teeth</h3>
                <p  style="text-align: justify !important;">Brushing your teeth is probably a standard part of your daily routine, but chances are you aren’t following the American Dental Association’s guidelines for cleaning your teeth properly. </p>
              </div>
            </div>    
          </div>
      </div>
      </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Richmond Dental Clinic.</h2>
              <p>We are here to provide affordable dental care to the families in our community.</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="https://www.facebook.com/drhajira.sheriff" target="_blank"><span class="icon-facebook"></span></a></li>
            </ul>
          </div>
         
          
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Clinic No:543, RP Building, Langford Road, Oppo. Karnataka Hockey Stadium, Banglore - 560027</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 6360743827</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@richmonddental.in</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>