<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Richmond Dental Clinic</title>
    <link rel="shortcut icon" href="images/logos.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.php" style="font-weight:bold !important;"><img src="images/logos.png" style="width: 13%;">Richmond <span style="font-weight:bold !important;">Dental Clinic</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" style="color: white !important;">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto" style="display: -webkit-inline-box !important;">
	          <li class="nav-item"><a href="index.php" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="services.html" class="nav-link">Our Services</a></li>
	          <li class="nav-item"><a href="information.html" class="nav-link">Information</a></li>
	          <li class="nav-item"><a href="patient.html" class="nav-link">Patient Education</a></li>
	          <li class="nav-item"><a href="index.php#contact" class="nav-link">Contact Us</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('images/back1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.php">Home</a></span> <span>Services</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Our Services Makes you Smile</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
		
<section class="ftco-section ftco-services" id="services">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Our Services</h2>
            <p>Creating Happy And Healthy Smiles </p>
          </div>
        </div>
      

        <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/lanap.jpeg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">LANAP</h3>
                <p style="text-align: justify !important;">LANAP, or Laser Assisted New Attachment Procedure, is a form of periodontal therapy used to treat periodontitis. Unlike traditional surgeries, which involve the removal of both diseased and healthy gum tissues, LANAP specifically targets infected areas of the gums – leaving healthy tissues behind. </p>
              </div>
            </div>      
          </div>

          
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/inlays.jpg"  style="width: 88% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Inlays and Onlays</h3>
                <p  style="text-align: justify !important;">Inlays and onlays are dental restorations that are more extensive than dental fillings but less so than caps and crowns. They are typically formed in a dental lab and are made of gold, porcelain or resin depending on the patient’s needs and aesthetic goals.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/fullmouth.jpeg" style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Full Mouth Restoration</h3>
                <p  style="text-align: justify !important;">A full mouth restoration offers patients who have experienced a variety of dental traumas. From those who grind their teeth (bruxism) to those who have had oral cancer to drug users looking for a fresh start,will improve both the aesthetics of your mouth and the function.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/zoom.jpeg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Zoom! Teeth Whitening</h3>
                <p  style="text-align: justify !important;">According to the American Academy of Cosmetic Dentistry, nearly 100 percent of Americans believe that a beautiful smile is an important social asset. Your smile is the first impression that others have of you, so why hide it? </p>
              </div>
            </div>    
          </div>
      </div>

      <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/nitrous.jpeg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Nitrous Oxide</h3>
                <p style="text-align: justify !important;">It is estimated that between 9 and 15% of American adults avoid going to the dentist because of fear. Studies show that fear of the dentist is more often due to society’s misplaced belief that dental treatments are all painful more so than an actual painful experience. </p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/rootcanal.jpg"  style="width: 100% !important;height: 172px !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Root Canals</h3>
                <p  style="text-align: justify !important;">Root canals are valuable dental procedures used to treat and preserve teeth with badly infected roots. The pulp is the live portion of the tooth that extends into the root and contains nerve endings and tissues. When it becomes infected, patients can experience pain, swelling and even total tooth loss unless treated. </p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/invisalign.jpeg" style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Invisalign (Clear Braces)</h3>
                <p  style="text-align: justify !important;">Invisalign is an orthodontic appliance system used to inconspicuously treat crooked and crowded teeth in adults and teens. This modern take on braces features a system of clear aligner trays that are worn at all times with the exception of during meals and when brushing or flossing.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/sealants.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dental Sealants</h3>
                <p  style="text-align: justify !important;">Dental sealants are clear coatings applied to the surfaces of a child’s molars to prevent the development of tooth decay. They work by preventing food and plaque from resting in the grooves and crevices of molars – an area especially susceptible to cavities.</p>
              </div>
            </div>    
          </div>
      </div>

      <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/dental.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dental Implants</h3>
                <p style="text-align: justify !important;">Dental implants are surgical-grade root devices that support permanent tooth prosthetics that are manufactured to last a lifetime. These artificial roots are anchored in the bone beneath the gums where they become fused into the jaw. A crown is mounted atop the implant for a long-lasting and natural looking smile.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/dentures.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dentures</h3>
                <p  style="text-align: justify !important;">Dentures are an effective and affordable way of replacing missing teeth. Composed of a durable plastic resin and sometimes porcelain, both partial and full dentures can be fabricated to look and feel natural. Today’s dentures are custom-fit to make it possible to eat foods with confidence and speak articulately. </p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/removable.jpg" style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Removable Dentures</h3>
                <p  style="text-align: justify !important;">Dentures are removable tooth prosthetics designed to look and function like natural teeth. For thousands of years, some form of denture has been used to fill in the gaps left by missing teeth, although today’s dentures are much more advanced and easier to care for. </p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/biteguard.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Bite Guards</h3>
                <p  style="text-align: justify !important;">A bite guard is a dental appliance custom-fit to a patient’s teeth. Bite guards serve varying purposes and are often recommended for use in patients of all ages. It is important that bite guards be professionally fit, rather than purchased over the counter, as this ensures maximum comfort and protection during wear. </p>
              </div>
            </div>    
          </div>
      </div>

      <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/crowns.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Crowns and Bridges</h3>
                <p style="text-align: justify !important;">Dental crowns and bridges are custom-fitted tooth prosthetics that are used to replace or restore damaged or missing teeth. Crowns – also known as caps – are fixed over the surfaces of natural tooth structures or dental implants.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/partialdentures.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Partial Dentures</h3>
                <p  style="text-align: justify !important;">Like a bridge, partial dentures rest on surrounding teeth to fill in the gaps where one or more teeth are missing. But unlike a bridge, partial dentures are fully removable by the wearer. Partials are affordable alternatives to other types of dental prosthetics and are custom-made to blend in with each patient’s natural teeth. </p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/composite.jpg" style="width: 100% !important;height: 172px !important;">
              </div>
              <div class="media-body p-2 mt-3"><h3 class="heading">Composite Tooth-Colored FillingsFull Mouth Restoration</h3>
                <p  style="text-align: justify !important;">Composite fillings – also known as tooth-colored fillings – are dental restorations designed to be inconspicuous and natural in appearance. They blend well with the teeth and appear more natural than amalgam fillings, which are darker and more easily seen by other people.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/PFM.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">PFM Restorations</h3>
                <p  style="text-align: justify !important;">Porcelain fused to metal, or PFM restorations have been a standard in restorative dentistry for more than three decades. During that time, dentists around the world have adopted PFM crowns and bridges due to the versatility for use, as well as their ability to be matched to surrounding teeth.</p>
              </div>
            </div>    
          </div>
      </div>

      <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/Provisional.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Provisional Restorations</h3>
                <p style="text-align: justify !important;">Provisional restorations are often used during complex restorative dental procedures to serve as temporary prosthetic replacements while patients wait for a permanent restoration. Provisional restorations offer patients to try-out the look and feel of the final prosthetic and make any necessary changes before the final fabrication and fitting.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/ToothExtraction.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Tooth Extractions</h3>
                <p  style="text-align: justify !important;">Tooth extractions are routine dental procedures used to remove decayed, damaged or otherwise problematic teeth. Dentists usually make every effort to preserve natural teeth, although sometimes an extraction is necessary. Although the procedure is performed in a dentist’s or oral surgeon’s office, it is considered surgery.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/Sports.jpg" style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Sports Mouth Guard</h3>
                <p  style="text-align: justify !important;">Dental mouth guards have long been used to protect the teeth, gums and supporting tissues from damage, injury and trauma. There are two types of sports mouth guards – over the counter and custom. </p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/DentalCleaning.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Dental Cleaning & Consultation</h3>
                <p  style="text-align: justify !important;">Preventative care is a foundation of dentistry. The American Dental Association recommends visiting your dentist regularly – usually about twice yearly – for full cleanings, examinations, and consultations for potential treatment. Professional dental cleanings help remove built-up plaque that is not removable using conventional brushing and flossing.</p>
              </div>
            </div>    
          </div>

           <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
            <div class=" d-flex justify-content-center align-items-center">
              <img src="images/cosmetic.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Cosmetic Dentistry</h3>
                <p style="text-align: justify !important;">Your smile is the first impression that others have of you, so it makes sense that you would want it to be bright, white and healthy. According to the American Academy of Cosmetic Dentistry, more than 99 percent of all American adults believe that a smile is an important asset for social situations. </p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/general.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">General Dentistry</h3>
                <p  style="text-align: justify !important;">General dentistry encompasses a broad range of diseases and disorders of the oral and maxillofacial region. Everyone should see a general dentist for routine oral health examinations, twice-yearly cleanings, and treatment of routine oral health complications, such as minor tooth decay. General dentistry is as much about prevention as it is about treatment.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/Teeth-Whitening.jpg" style="width: 100% !important;height: 172px !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Teeth Whitening</h3>
                <p  style="text-align: justify !important;">Teeth whitening procedures are used to brighten the appearance of a patient’s smile – sometimes by as many as 5 to 10 shades in a single session. According to the American Dental Association, teeth whitening procedures have become some of the most popular esthetic dental treatments among patients throughout the country, including.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class=" d-flex justify-content-center align-items-center">
              <img src="images/veneers.jpg"  style="width: 100% !important;">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Veneers and Laminates</h3>
                <p  style="text-align: justify !important;">Dental veneers – also known as laminates – are used to cosmetically enhance the appearance of one or more teeth. Veneers are very thin, porcelain or resin shells that are customized for a desirable color and shape. They are bonded to the surface of the teeth to reshape broken, misshapen or irregular teeth</p>
              </div>
            </div>    
          </div>
          
      </div>
      </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Richmond Dental Clinic.</h2>
              <p>We are here to provide affordable dental care to the families in our community.</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="https://www.facebook.com/drhajira.sheriff" target="_blank"><span class="icon-facebook"></span></a></li>
            </ul>
          </div>
         
          
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Clinic No:543, RP Building, Langford Road, Oppo. Karnataka Hockey Stadium, Banglore - 560027</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 6360743827</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@richmonddental.in</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>